S3_REGION=us-east-2
S3_BUCKET_NAME=events-app-uploads-20199117
API_REGION=us-west-2
API_URL=https://go98i9lng1.execute-api.us-west-2.amazonaws.com/dev
COGNITO_REGION=us-west-2
USER_POOL_ID=us-west-2_Imtk4FUCP
APP_CLIENT_ID=6kbal7mrlgoh51mem0ilgt4mn3
IDENTITY_POOL_ID=us-west-2:5f27a499-1b76-4053-b06d-1fc4c1cd036c